SpinItApp/SpinItApp/SpinItApp/specificPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpinItApp"
             x:Class="SpinItApp.specificPlayerPage"
             BackgroundImage="backkk.png">


    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <StackLayout>
                <RelativeLayout BackgroundColor="{StaticResource lightGray}" HeightRequest="35" >
                    <Image Aspect="AspectFit" Source="logo_small.png" Margin="10,0,0,00"/>
                    <Button Margin="105,3,0,00" Style="{StaticResource SmallButton}" Text="change rider" x:Name="changeRiderButton" Clicked="ChangeRiderButtonClicked" />
                </RelativeLayout>

                <Image Aspect="AspectFit" Source="header2.png" Margin="0,15,0,00"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="0,0,0,00" HorizontalOptions="Center">
                <Label Style="{StaticResource ProfileNameLabel}" Text="" Margin="0,13,0,00" x:Name="playerNameLabel"/>
            </StackLayout>

            <Grid Grid.Row="3" Margin="0,10" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Style="{StaticResource StatsNumberLabel}" Text="0.0" x:Name="distanceLabel"/>
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Distance (M)" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="0:00" x:Name="timeLabel"/>
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Time (min)" />
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label Style="{StaticResource StatsNumberLabel}" Text="0" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="Speed (KM/H)" x:Name="speedLabel" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="4" ColumnSpacing="0" RowSpacing="0" >
                <StackLayout x:Name="buttonslayer" Orientation="Horizontal">

                    <StackLayout>
                        <Button Margin="10" Style="{StaticResource FollowButton}" Text="Statistics" x:Name="statButton" Clicked="StatButtonClicked"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Button Margin="10" Style="{StaticResource CenterButton}" Text="start riding" x:Name="startButton" Clicked="StartButtonClicked"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Button Margin="10" Style="{StaticResource FollowButton}" Text="My Rides" x:Name="myRidesButton" Clicked="RidesButtonClicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </Grid>

    </ScrollView>


</ContentPage>

