Spin-It-App/Spin-It-App/Spin-It-App/list.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Spin_It_App.list">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource lightGray}" Orientation="Horizontal" >
                <Image Source="logo_small.png" Margin="10,0,0,00" HeightRequest="35" HorizontalOptions="Start"/>
                <Button Style="{StaticResource SmallButton}" Text="back"  HorizontalOptions="Start" Margin="5,5,5,5"/>
            </StackLayout>
            <Image Source="header_allrides.png" Aspect="AspectFit" Margin="0,15,0,00"/>
            <ScrollView >
                    <StackLayout>
                        <ListView  x:Name="listView" SeparatorVisibility="Default" SeparatorColor="Black" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" Padding="2" Margin="0,5,0,5" VerticalOptions="Center">
                                            <StackLayout Orientation="Horizontal"  Padding="2" Margin="0,5,0,5">
                                                <Image Source="{Binding image}" />
                                                <Label Text="{Binding date}" Style="{StaticResource StatsNumberLabel}" />
                                                <Label Text="{Binding time}" Style="{StaticResource StatsNumberLabel}"/>
                                                <Label Text="{Binding distance}" Style="{StaticResource StatsNumberLabel}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    